<?xml version="1.0" encoding="UTF-8"?>
<project name="News" basedir=".">

	<property name="src" value="src"/>
	<property name="build" value="ant.build"/>
	<property name="dist" value="dist"/>
	<property file="build.properties"/>

	<target name="daogenerate" description="Regenerate the DAO Java code">
		<mkdir dir="${build}"/>
		<java jar="lib/DAOGenerator2.jar" fork="true">
			<arg line="javagen src/model.txt" />
		</java>
	</target>

	<target name="clean">
		<delete dir="${build}"/>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${build}"/>
		<javac srcdir="${src}" destdir="${build}">
			<classpath>
				<pathelement location="${build}"/>
				<pathelement location="lib/servlet-api.jar"/>
				<pathelement location="lib/jsp-api.jar"/>
				<pathelement location="lib/commons-io-1.4.jar"/>
				<pathelement location="lib/commons-fileupload-1.2.1.jar"/>
				<pathelement location="lib/xercesImpl.jar"/>
				<pathelement location="lib/UptecsEmail.jar"/>
				<pathelement location="lib/UnimelbSecurity-0.1.jar"/>
				<pathelement location="lib/UnimelbTemplate-1.2.jar"/>
				<pathelement location="lib/UnimelbAuthentication-1.0.jar"/>
				<pathelement location="lib/Unimelb-Validator.jar"/>
			</classpath>
		</javac>
		<copy todir="${build}">
			<fileset dir="${src}">
				<include name="**/*.properties"/>
			</fileset>
		</copy>
		<copy todir="${build}/">
			<fileset dir="${src}/">
				<include name="validations.xml"/>
			</fileset>
		</copy>

	</target>

	<!-- This Taskdef loads the apache tomcat deployment task to
		 facilitate one touch deployment to tomcat.
	  -->
	<taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" />
	<taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" />

	<target name="war-production" depends="compile">
		<mkdir dir="${dist}"/>
		<mkdir dir="${dist}/metainf"/>
		<copy file="WebContent/META-INF/context.xml.templ" tofile="${dist}/metainf/context.xml">
			<filterchain>
				<replacetokens>
					<token key="database.name" value="${production.database.name}"/>
					<token key="database.username" value="${production.database.username}"/>
					<token key="database.password" value="${production.database.password}"/>
				</replacetokens>
			</filterchain>
		</copy>
		<war destfile="${dist}/${warname}.war" webxml="WebContent/WEB-INF/web.xml">
			<metainf dir="${dist}/metainf/">
				<include name="context.xml"/>
			</metainf>
			<fileset dir="WebContent">
				<exclude name="META-INF/*"/>
				<exclude name="META-INF/**"/>
				<exclude name="META-INF"/>
			</fileset>
			<lib dir="lib">
				<exclude name="jsp-api.jar"/>
				<exclude name="servlet-api.jar"/>
			</lib>
			<classes dir="${build}"/>
		</war>
		<delete dir="${dist}/metainf"/>
		<antcall target="clean"/>
	</target>

	<target name="war-uat" depends="compile">
		<mkdir dir="${dist}"/>
		<mkdir dir="${dist}/metainf"/>
		<copy file="WebContent/META-INF/context.xml.templ" tofile="${dist}/metainf/context.xml">
			<filterchain>
				<replacetokens>
					<token key="database.name" value="${uat.database.name}"/>
					<token key="database.username" value="${uat.database.username}"/>
					<token key="database.password" value="${uat.database.password}"/>
				</replacetokens>
			</filterchain>
		</copy>
		<war destfile="${dist}/${warname}.war" webxml="WebContent/WEB-INF/web.xml">
			<metainf dir="${dist}/metainf/">
				<include name="context.xml"/>
			</metainf>
			<fileset dir="WebContent">
				<exclude name="META-INF/*"/>
				<exclude name="META-INF/**"/>
				<exclude name="META-INF"/>
			</fileset>
			<lib dir="lib">
				<exclude name="jsp-api.jar"/>
				<exclude name="servlet-api.jar"/>
			</lib>
			<classes dir="${build}"/>
		</war>
		<delete dir="${dist}/metainf"/>
		<antcall target="clean"/>
	</target>

	<target name="war-test" depends="compile">
		<mkdir dir="${dist}"/>
		<mkdir dir="${dist}/metainf"/>
		<copy file="WebContent/META-INF/context.xml.templ" tofile="${dist}/metainf/context.xml">
			<filterchain>
				<replacetokens>
					<token key="database.name" value="${test.database.name}"/>
					<token key="database.username" value="${test.database.username}"/>
					<token key="database.password" value="${test.database.password}"/>
				</replacetokens>
			</filterchain>
		</copy>
		<war destfile="${dist}/${warname}.war" webxml="WebContent/WEB-INF/web.xml">
			<metainf dir="${dist}/metainf/">
				<include name="context.xml"/>
			</metainf>
			<fileset dir="WebContent">
				<exclude name="META-INF/*"/>
				<exclude name="META-INF/**"/>
				<exclude name="META-INF"/>
			</fileset>
			<lib dir="lib">
				<exclude name="jsp-api.jar"/>
				<exclude name="servlet-api.jar"/>
			</lib>
			<classes dir="${build}"/>
		</war>
		<delete dir="${dist}/metainf"/>
		<antcall target="clean"/>
	</target>

	<target name="deploy-production" description="Install application into Production" depends="war-production">
		<input message="Are you sure you wish to deploy ${warname} to production?" validargs="y,n" addproperty="input"/>
		<condition property="abort">
			<equals arg1="n" arg2="${input}"/>
		</condition>
		<fail if="abort">User aborted.</fail>
		<deploy url="${production.tomcat.manager}"
			username="${production.tomcat.username}"
			password="${production.tomcat.password}"
			path="/"
			war="file:${dist}/${warname}.war" />
	</target>

	<target name="undeploy-production" description="Remove application from Production">
		<input message="Are you sure you wish to undeploy ${warname} from production?" validargs="y,n" addproperty="input"/>
		<condition property="abort">
			<equals arg1="n" arg2="${input}"/>
		</condition>
		<fail if="abort">User aborted.</fail>
		<undeploy url="${production.tomcat.manager}"
			username="${production.tomcat.username}"
			password="${production.tomcat.password}"
			path="/"/>
	</target>

	<target name="redeploy-production" description="Redeploy application to Production">
		<antcall target="undeploy-production"/>
		<antcall target="deploy-production"/>
	</target>

	<target name="deploy-uat" description="Install application into UAT" depends="war-uat">
		<input message="Are you sure you want to deploy ${warname} to UAT?" validargs="y,n" addproperty="input"/>
		<condition property="abort">
			<equals arg1="n" arg2="${input}"/>
		</condition>
		<fail if="abort">User aborted.</fail>
		<deploy url="${uat.tomcat.manager}"
			username="${uat.tomcat.username}"
			password="${uat.tomcat.password}"
			path="/"
			war="file:${dist}/${warname}.war" />
	</target>

	<target name="undeploy-uat" description="Remove application from UAT">
		<input message="Are you sure you want to undeploy ${warname} from UAT?" validargs="y,n" addproperty="input"/>
		<condition property="abort">
			<equals arg1="n" arg2="${input}"/>
		</condition>
		<fail if="abort">User aborted.</fail>
		<undeploy url="${uat.tomcat.manager}"
			username="${uat.tomcat.username}"
			password="${uat.tomcat.password}"
			path="/"/>
	</target>

	<target name="redeploy-uat" description="Redeploy application to UAT">
		<antcall target="undeploy-uat"/>
		<antcall target="deploy-uat"/>
	</target>

	<target name="deploy-test" description="Install application into test" depends="war-test">
		<deploy url="${test.tomcat.manager}"
			username="${test.tomcat.username}"
			password="${test.tomcat.password}"
			path="/"
			war="file:${dist}/${warname}.war" />
	</target>

	<target name="undeploy-test" description="Remove application from test">
		<undeploy url="${test.tomcat.manager}"
			username="${test.tomcat.username}"
			password="${test.tomcat.password}"
			path="/"/>
	</target>

	<target name="redeploy-test" description="Redeploy application to test">
		<antcall target="undeploy-test"/>
		<antcall target="deploy-test"/>
	</target>

</project>
