warname = Policy

production.tomcat.username = username
production.tomcat.password = password
production.tomcat.manager = http://example.com/manager
production.database.name = database
production.database.username = username
production.database.password = password

uat.tomcat.username = username
uat.tomcat.password = password
uat.tomcat.manager = http://example.com/manager
uat.database.name = database
uat.database.username = username
uat.database.password = password

test.tomcat.username = username
test.tomcat.password = password
test.tomcat.manager = http://example.com/manager
test.database.name = database
test.database.username = username
test.database.password = password

