warname = Policy

production.tomcat.username = username
production.tomcat.password = password
production.tomcat.manager = http://example.com/manager
production.database.name = database
production.database.username = username
production.database.password = password
production.url = http://example.com/
production.smtp.host = mail.example.com
production.smtp.port = 25

uat.tomcat.username = username
uat.tomcat.password = password
uat.tomcat.manager = http://example.com/manager
uat.database.name = database
uat.database.username = username
uat.database.password = password
uat.url = http://example.com/
uat.smtp.host = mail.example.com
uat.smtp.port = 25

test.tomcat.username = username
test.tomcat.password = password
test.tomcat.manager = http://example.com/manager
test.database.name = database
test.database.username = username
test.database.password = password
test.url = http://example.com/
test.smtp.host = mail.example.com
test.smtp.port = 25

