<?xml version="1.0" encoding="UTF-8"?>
<Context path="/">

  <Resource
    url="jdbc:mysql://localhost:3306/@database.name@?useUnicode=true&amp;characterEncoding=utf8"
    username="@database.username@"
    name="jdbc/news"
    password="@database.password@"
    auth="Container"
    driverClassName="com.mysql.jdbc.Driver"
    maxActive="5" maxIdle="2" maxWait="10000"
    removeAbandoned="true"
    type="javax.sql.DataSource"
    />

  <Resource
    url="jdbc:mysql://localhost:3306/@database.name@?useUnicode=true&amp;characterEncoding=utf8"
    username="@database.username@"
    name="jdbc/secdb"
    password="@database.password@"
    auth="Container"
    driverClassName="com.mysql.jdbc.Driver"
    maxActive="5" maxIdle="2" maxWait="10000"
    removeAbandoned="true"
    type="javax.sql.DataSource"
    />

  <Parameter name="application.url" value="@application.url@" override="false"/>
  <Parameter name="smtp.server" value="@smtp.host@" override="false"/>
  <Parameter name="smtp.port" value="@smtp.port@" override="false"/>
  <Parameter name="temporary.folder" value="/tmp" override="false"/>

</Context>
